[uwsgi]
# Django-related settings
socket= :8080

# the base directory
chdir=/root/work/Django/FaMusicServer/FaMusicServer

# Django's wsgi file
module=FaMusicServer.wsgi

# process-related settings
# master
master=true

# maximum number of worker processes
processes=16


